<app-layout title="Marko Rentals - Marko + Express">
  <div class="body">
    <div class="jumbo">
      <div class="right"></div>
      <h2>Welcome to Marko Rentals!</h2>
      <p>We hope you find exactly what you're looking for in a place to stay.</p>
      <a class="button" href="/about">About Us</a>
    </div>
    <div class="rentals">
      <label>
        <span>Where would you like to stay?</span>
        <input class="light" type="text" name="search">
      </label>
      <rental-list rentals=input.rentals/>
    </div>
  </div>
</app-layout>
