class {
  onCreate(input) {
  this.state = { 
  rentals: input.rentals,
  filteredRentals: input.rentals
  }
  }
  handleToggle(evt) {
    const el = evt.target.nodeName === 'BUTTON' ? evt.target : evt.target.parentElement;
    const isLarge = el.classList.contains('large');
    if(!isLarge) {
      el.classList.add('large');
      el.lastElementChild.textContent = "View Smaller"
    } else {
      el.classList.remove('large');
      el.lastElementChild.textContent = "View Larger"
    }
    }

  filterRentals(query) {
    /*console.log(query);*/
    if(query.length > 1) {
    const rentals = this.state.rentals.filter(r => r.attributes.title.toLowerCase().includes(query.toLowerCase()));
    this.state.filteredRentals =  rentals ;
    } else {
    this.state.filteredRentals = this.state.rentals;
    }
  }
}


<label>
  <span>Where would you like to stay?</span>
  <search-box on-filter('filterRentals')/>
</label>
<ul class="results">
  <for|rental| of=state.filteredRentals>
  <li>
    <article class="rental">
      <button class="image" type="button" on-click('handleToggle')>
        <img src=rental.attributes.image alt="An image of Grand Old Mansion">
        <small id="view-caption">View Larger</small>
      </button>
      <div class="details">
        <h3>
          <a href=`/rentals/${rental.id}`>${rental.attributes.title}</a>
        </h3>
        <div class="detail owner">
          <span>Owner:</span>${rental.attributes.owner}
        </div>
        <div class="detail type">
          <span>Type:</span>${rental.attributes.category}
        </div>
        <div class="detail location">
          <span>Location:</span>${rental.attributes.city}
        </div>
        <div class="detail bedrooms"><span>Bedrooms:</span>${rental.attributes.bedrooms}</div>
      </div>
      <div class="map">
        <img alt="A map of Grand Old Mansion" src=rental.mapbox width="150" height="150">
      </div></article>
  </li>
  </for>
</ul>
