class {
handleToggle(evt) {
const el = evt.target.nodeName === 'BUTTON' ? evt.target : evt.target.parentElement;
const isLarge = el.classList.contains('large');
if(!isLarge) {
el.classList.add('large');
el.lastElementChild.textContent = "View Smaller"
} else {
el.classList.remove('large');
el.lastElementChild.textContent = "View Larger"
}
}
}

<ul class="results">
<for|rental| of=input.rentals>
<li>
<article class="rental">
<button class="image" type="button" on-click('handleToggle')>
<img src=rental.attributes.image alt="An image of Grand Old Mansion">
<small id="view-caption">View Larger</small>
</button>
<div class="details">
<h3>
<a href="/rentals/grand-old-mansion">${rental.attributes.title}</a>
</h3>
<div class="detail owner">
<span>Owner:</span>${rental.attributes.owner}
</div>
<div class="detail type">
<span>Type:</span>${rental.attributes.category}
</div>
<div class="detail location">
<span>Location:</span>${rental.attributes.city}
</div>
<div class="detail bedrooms"><span>Bedrooms:</span>${rental.attributes.bedrooms}</div>
</div>
<div class="map">
<img alt="A map of Grand Old Mansion" src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/-122.4194,37.7749,9/150x150@2x?access_token=pk.eyJ1IjoicmFqYXNlZ2FyYyIsImEiOiJja2w2MzV0M2MyZHJnMzBtczA3ODJsOWZ2In0.pwUodXBD7MxNMF38fs0UsQ" width="150" height="150">
</div></article>
</li>
</for>
</ul>
